@import 'css/global-variables.less';
@import 'css/global-functions.less';
.login {
    // margin-top: 100px;
    padding: 10px 0 25px 0;
    .formlogin {
        text-align: center;
        .contentlogin {
            max-width: 360px;
            margin: 0 auto;
            .text {
                color: @orange1;
            }
            .inputlogin {
                display: block;
            }
            #senha {
                text-security: disc;
                -webkit-text-security: disc;
                -mox-text-security: disc;
            }
            .contentlink {
                display: flex;
                margin-top: 30px;
                .link {
                    text-align: center;
                    flex: 1;
                    color: @orange1;
                    text-decoration: none;
                    font-size: 12px;
                    :hover {
                        text-decoration: none;
                    }
                }
                .link2 {
                    text-align: center;
                    flex: 1;
                    color: @orange1;
                    text-decoration: none;
                    font-size: 12px;
                    :hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}