@import 'css/global-variables.less';
@import 'css/global-functions.less';
.info_debits {
    max-width: 600px;  
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}