@import 'css/global-variables.less';
@import 'css/global-functions.less';
.bit {
    display: flex;
    margin-top: 20px;
    .content {
        //width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 15px;
        }
        .contemcards {
            display: flex;
            flex-wrap: wrap;
            .card {
                margin: 30px 0px 20px 0;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                min-width: 300px;
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                    .warn {
                        color: @grey3;
                        font-size: 12px;
                    }
                    .text {
                        font-size: 16px;
                        line-height: 30px;
                    }
                    .title {
                        color: @blue2;
                        font-weight: 600;
                        font-size: 18px;
                        display: block;
                        width: 100%;
                        padding: 0 0 10px 0;
                    }
                    .contentbutton {
                        display: flex;
                        .button {
                            margin-right: 15px;
                            max-width: 350px;
                            text-align: center;
                            .valor {
                                margin: 20px 0 -20px 0;
                                .price {
                                    font-size: 20px;
                                    color: @green1
                                }
                            }
                        }
                    }
                    @media screen and (max-width: 600px) {
                        .contentbutton {
                            display: unset;
                        }
                    }
                }
            }
        }
        .contentSaldo {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            max-width: 330px;           
            .text-card {
                flex: 1;
                font-size: 18px;
                color: @grey4;
                align-items: center;
                display: flex;
                min-width: 150px;
            }
            .text {
                flex: 1;
                font-size: 22px !important;
                font-weight: 700;
                align-items: center;
                display: flex;
                min-width: 150px;
                color: @grey3;
                &.green {
                    color: @green1;
                }
            }
        }
    }
}