@import 'css/global-variables.less';
@import 'css/global-functions.less';
.content {
    width: 90%;
    padding: 30px;
    @media screen and (max-width: 600px) {
        padding: 15px;
    }
    .contemcards {
        display: flex;
        flex-wrap: wrap;
        .card {
            margin: 30px 0px 20px 0;
            min-height: 130px;
            flex: 1;
            padding: 15px;
            border: none;
            box-shadow: 0px 0px 10px 0px @grey2;
            flex-direction: inherit;
            min-width: 280px;
            .content {
                padding: 15px;
                justify-content: flex-start;
                .qrCode {
                    margin-top: 40px;
                }
            }
        }
    }
}