@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.cntPage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .sideNav {
        width: 200px;
        background: red;
    }
    .body {
        flex: 4;
        min-width: 290px;
    }
}