@black: #000000;
//GREY**********************
@grey1: #F2F2F2;
@grey2: #E5E5E5;
@grey3: #CCCCCC;
@grey4: #B4B7BA;
@grey5: #95989A;
@grey6: #82878C;
@grey7: #586066;
@grey8: #262C34;
//BLUE*************************
@newblue1: #1C5A80; 
@newblue2: #1F648E;
@newblue3: #3085d6;
//PADRAO **********************
@blue1: #522075;
@blue2: #662990;
@blue3: #72369a;
@blue4: #af5de6;
//SAPPHIRE***********************
@sapphire1: #5195BE;
@sapphire2: #59BAEE;
//GREEN*********************
@green1: #6FB309;
@green2: #508e00;
@green3: #9ed300;
@green4: #F4FFE8;
//ORANGE************************
@orange1: #EB6608;
@orange2: #E6AF78;
//RED***********************
@red1: #FF6060;
@red2: #ff0d00;
@red3: #bb162e;
@red4: #FFE8E8;
//YELLOW***********************
@yellow1: #FDB813;
@yellow2: #c69500;
//OTHERS***********************
@inputWarn: #fcdce0;
