@import 'css/global-variables.less';
.home {
    .contentBanner {
        margin-top: 0px;
    }
    .featuredItem {
        margin: 20px 0px;
        .fsTitle {
            color: @blue1;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid @blue1;
        }
        .listItem {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }        
    }
}