@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentPage {
    .contentSubNav {
        background: @grey2;
        .cntSubNav {
            display: flex;
            align-items: center;
            height: 55px;
            color: @grey7;
            font-size: 16px;
            transition: all 0.2s ease;
            font-weight: 400;
            .listMenu {
                flex: 1;
                &.menu {
                    cursor: pointer;
                    display: none;
                    flex: unset;
                    width: 40px;
                    @media screen and (max-width: 768px) {
                        display: block;
                    }
                    .fa {
                        font-size: 30px;
                    }
                }
                &.menuLeft {
                    flex: 1.2;
                    font-weight: bold;
                    @media screen and (max-width: 768px) {
                        display: none;
                    }
                    .action {
                        outline: none;
                        display: inline-block;
                        margin-right: 30px;
                        .btnAllServices {
                            cursor: pointer;
                            &:hover {
                                color: @blue1;
                            }
                            .text {
                                display: inline-block;
                                margin-right: 5px;
                            }
                            .fa {
                                color: @blue1;
                                font-size: 16px;
                            }
                        }
                        .btnAllProducts {
                            cursor: pointer;
                            &:hover {
                                color: @blue1;
                            }
                            .text {
                                display: inline-block;
                                margin-right: 5px;
                            }
                            .fa {
                                color: @blue1;
                                font-size: 16px;
                            }
                        }
                        .btnBuy {
                            .btnAllProducts;
                            color: #fff;
                            border-radius: 10px;
                            padding: 2px 14px;
                            &:hover {
                                color: #fff;
                            }
                            &.cities {
                                background-color: @orange1;
                            }
                            ;
                            &.points {
                                background-color: @blue3;
                            }
                        }
                        .btnBePrime {
                            cursor: pointer;
                            font-size: 12px;
                            color: @orange1;
                            background: @blue1;
                            padding: 3px 10px;
                            .radius(5px);
                            .text {
                                display: inline-block;
                                margin-right: 5px;
                                .white {
                                    color: #fff;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
                &.contentSeach {
                    flex: 1;
                    margin-right: 10px;
                    justify-content: center;
                    display: none;
                    padding: 0px 10px;
                    @media screen and (max-width: 768px) {
                        display: block;
                    }
                    @media screen and (max-width: 670px) {
                        display: none;
                    }
                }
                &.options {
                    flex: unset;
                    width: 300px;
                    display: flex;
                    margin-left: auto;
                    justify-content: flex-end;
                    .opts {
                        margin-left: 15px;
                        max-width: 90px;
                        text-decoration: none;
                    }
                    .wishList, .gift-card, .points {
                        display: inline-block;
                        text-align: center;
                        cursor: pointer;
                        .fa {
                            font-size: 20px;
                            color: @grey5;
                            transition: all 0.2s ease;
                        }
                        .text {
                            color: @grey5;
                            font-size: 14px
                        }
                    }
                    .points {
                        img {
                            max-width: 50px;
                        }
                    }
                    .shopCart {
                        display: inline-block;
                        position: relative;
                        cursor: pointer;
                        .fa {
                            font-size: 40px;
                            position: relative;
                            color: @green1;
                        }
                        .number {
                            font-size: 12px;
                            font-weight: bold;
                            position: absolute;
                            top: 7px;
                            left: 5px;
                            color: #fff;
                            width: 35px;
                            text-align: center;
                            transition: all 0.2s ease;
                        }
                    }
                    .account {
                        min-width: 95px;
                        display: inline-block;
                        text-align: center;
                        cursor: pointer;
                        .fa {
                            font-size: 20px;
                            color: @grey5;
                            transition: all 0.2s ease;
                        }
                        .text {
                            color: @grey5;
                            font-size: 14px
                        }
                    }
                }
            }
        }
    }
    .contentSideNav {
        margin-top: 20px;
        height: 100%;
        .cntAll {
            width: 250px;
            transition: 0.3s all ease;
            .menu {
                margin-top: 20px;
                .menuItem {
                    color: @grey5;
                    font-size: 16px;
                    margin-bottom: 20px;
                    cursor: pointer;
                    &:hover {
                        color: @grey3;
                        a {
                            color: @grey3;
                        }
                    }
                    .fa {
                        color: @orange1;
                        font-size: 16px;
                        margin-right: 5px;
                    }
                    a {
                        text-decoration: none;
                        color: @grey5;
                    }
                    &.disabled {
                        color: @grey4;
                        cursor: not-allowed;
                        .fa {
                            color: @grey6;
                        }
                    }
                    &.points {
                        img {
                            max-width: 50px;
                        }
                    }
                    &.bePrime {
                        display: inline-block;
                        cursor: pointer;
                        font-size: 12px;
                        color: @orange1;
                        background: @blue1;
                        padding: 3px 10px;
                        .radius(5px);
                        .text {
                            display: inline-block;
                            margin-right: 5px;
                            .white {
                                color: #fff;
                                margin-right: 5px;
                            }
                        }
                    }
                    &.btnBuy {
                        text-align: center;
                        cursor: pointer;
                        &:hover {
                            color: @blue1;
                        }
                        .text {
                            display: inline-block;
                            margin-right: 5px;
                        }
                        .fa {
                            color: @blue1;
                            font-size: 16px;
                        }
                        color: #fff;
                        border-radius: 10px;
                        padding: 2px 14px;
                        &:hover {
                            color: #fff;
                        }
                        &.cities {
                            background-color: @orange1;
                        }
                        ;
                        &.points {
                            background-color: @blue3;
                        }
                    }
                }
            }
            .destaque {
                margin: 40px 0px;
                .itemDestaque {
                    cursor: pointer;
                    font-size: 18px;
                    color: @blue2;
                    margin-bottom: 20px;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}