@import 'css/global-variables.less';
@import 'css/global-functions.less';
.cntCheckout {
    .cntSteps {
        display: flex;
        align-items: center;
        background: @blue1;
        padding: 12px;
        .contentLogo {
            width: 150px;
            padding: 10px;
            @media screen and (max-width: 500px) {
                display: none;
            }
        }
        .contentStatus {
            flex: 1;
            display: flex;
            .itemShop {
                flex: 1;
                .graph {
                    display: flex;
                    align-items: center;
                    .trace {
                        flex: 1;
                        width: 100%;
                        height: 5px;
                        background: @grey3;
                        &.active {
                            background: @orange1;
                        }
                    }
                    .space {
                        width: 0px;
                        height: 25px;
                        display: flex;
                    }
                    .circle {
                        width: 25px;
                        height: 25px;
                        .radius(50%);
                        background: @grey3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        pointer-events: none;
                        .fa {
                            color: @grey8;
                            font-size: 12px;
                        }
                        &.active {
                            background: @orange1;
                            pointer-events: initial;
                            cursor: pointer;
                            .fa {
                                color: #fff;
                            }
                        }
                    }
                }
                .text {
                    width: 100%;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    margin-top: 5px;
                    font-weight: 700;
                    @media screen and (max-width: 500px) {
                        font-size: 8px;
                    }
                }
                &:first-of-type {
                    .trace {
                        &:first-of-type {
                            opacity: 0;
                        }
                    }
                }
                &:last-of-type {
                    .trace {
                        &:last-of-type {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .cntBodySteps {
        .conditionStep {
            .lineStep {
                padding: 20px 0px;
                &.cart {}
                &.login {
                    justify-content: center;
                    .cntLogin {
                        width: 100%;
                        max-width: 400px;
                        margin: 0 auto;
                    }
                }
                &.address {}
                &.shipping {}
                &.payment {
                    .cntPay {
                        display: flex;
                        flex-wrap: wrap-reverse;
                        justify-content: center;
                        .cntResume {
                            flex: 1;
                            min-width: 280px;
                            padding: 30px;
                            .title {
                                font-size: 18px;
                                color: @blue1;
                                border-bottom: 1px solid @blue1;
                                margin-bottom: 30px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            .cntItem {
                                .itm {
                                    color: @blue1;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    .tlt {}
                                    .pts {
                                        display: inline-block;
                                        margin-left: 5px;
                                        color: @orange1;
                                    }
                                }
                                ul {
                                    li {
                                        font-size: 12px;
                                    }
                                }
                            }
                            .cntTotalPoints {
                                font-size: 18px;
                                margin-top: 20px;
                                .tlt {
                                    margin-right: 5px;
                                    font-weight: 700;
                                }
                                .val {
                                    color: @orange1;
                                    font-weight: 700;
                                }
                            }
                        }
                        .cntCheckout {
                            max-width: 380px;
                            padding: 10px;
                            .radius(10px);
                        }
                    }
                }
                .cntBtnNext {
                    padding: 20px;
                    display: flex;
                    justify-content: flex-end;
                    .btnNext {
                        display: inline-block;
                        background: @orange1;
                        padding: 8px 5px;
                        color: #fff;
                        max-width: 400px;
                        width: 100%;
                        .radius(20px);
                        font-size: 18px;
                    }
                }
            }
        }
    }
}