@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentAll {
    .cntHeader {
        padding: 20px 0px 30px 0px;
        display: flex;
        justify-content: flex-start;
        .btnExport {
            display: inline-flex;
            align-items: center;
            .radius(5px);
            cursor: pointer;
            padding: 10px 40px;
            background: @green1;
            color: #fff;
            i {
                font-size: 25px;
                margin-right: 10px;
            }
            span {
                font-size: 20px
            }
        }
        .more{
            font-size: 16px;
            font-weight: 500;
            color: @blue2;
            padding: 13px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    .cntTable {}
}