@import 'css/global-variables.less';
@import 'css/global-functions.less';
.card {
    padding: 10px 20px 37px 20px;
    line-height: 1.3;
    font-size: 16px;
    color: #8c8989;
    background: #fff;
    max-width: 300px;
    box-shadow: 0 0 10px 0 #ccc;
    .titile-card {
        font-size: 22px;
        color: #8bbf27;
    }
}

.content {
    margin-left: 10px;
    .title {
        font-size: 22px;
        font-weight: bold;
        margin: 30px 0 10px 0;
    }
    .form-group {
        max-width: 250px;
    }
}

.btn {
    display: block;
    padding: 7px 30px;
    background: @orange1;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
    .radius(15px);
    &:hover {
        background: @blue2;
    }
    &:disabled {
        background: @grey3;
        cursor: not-allowed;
    }
    &.save {
        margin-left: 10px;
        margin-top: 30px;
    }
}

.items {
    display: flex;
    flex-wrap: wrap;
    .card-product {
        margin: 12px;
        color: #8c8989;
        background: #fff;
        width: 250px;
        box-shadow: 0 0 10px 0 #ccc;
        position: relative;
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: scale(1.02);
        }
        .btnTrash {
            cursor: pointer;
            width: 35px;
            height: 35px;
            border: 1px solid @blue1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            position: absolute;
            right: 20px;
            top: 32px;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            color: @blue1;
        }
        .top {
            font-size: 12px;
            padding: 10px 16px 8px;
            border-bottom: 1px solid @blue1;
            .nr {
                font-size: 22px;
                font-weight: bold;
                color: #8bbf27;
                margin-right: 10px;
            }
        }
        .description {
            padding: 15px 16px 20px;
            line-height: 1.2;
        }
    }
}

.notProduct {
    margin-left: 10px;
}