@import 'css/global-variables.less'; @import 'css/global-functions.less';
.container {
    align-items: center;
    min-height: 100vh;
    display: flex;
    .logo {
        text-align: center;
        width: 400px;
        margin: auto;
        .text {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: @blue2;
            margin: 15px 0;
            .time {
                text-align: center;                
            }
        }
    }
}

