@import 'css/global-variables.less';
@import 'css/global-functions.less';
.til {
    font-size: 24px;
    margin-bottom: 10px;
}

.text {
    font-size: 18px;
}

.tf {
    font-size: 19px;
    margin-top: 15px;
}

.content {
    padding: 30px;
    @media screen and (max-width: 600px) {
        padding: 0;
    }
    .contemcards {
        display: flex;
        flex-wrap: wrap;
        .card {
            margin: 10px 0px 20px 0;
            min-height: 130px;
            flex: 1;
            padding: 15px;
            border: none;
            box-shadow: 0px 0px 10px 0px @grey2;
            flex-direction: inherit;
            min-width: 250px;
            max-width: 900px;
        }
    }
    &.padding0 {
        padding: 0;
    }
}

.btnClose {
    text-align: right;
    font-size: 18px;
    span {
        cursor: pointer;
    }
}