@import 'css/global-variables.less';
@import 'css/global-functions.less';
.footer {
    a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
    .contentMenu {
        color: #fff;
        background: @blue1;
        .contentLinks {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 0px;
            .colLink {
                min-width: 240px;
                flex: 1;
                padding: 0px 10px;
            }
            .col1 {
                .help {
                    margin-bottom: 25px;
                    .tlt {
                        color: #fff;
                        font-weight: bold;
                        font-size: 14px;
                        margin: 10px 0;
                    }
                    .txt {
                        color: #fff;
                        font-size: 12px;
                    }
                }
            }
            .col2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                flex: 2;
                .serviceContent {
                    margin-bottom: 25px;
                    .tlt {
                        color: #fff;
                        font-weight: bold;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .txt {
                        color: #fff;
                        font-size: 12px;
                        padding-left: 15px;
                        cursor: pointer;
                        li {
                            &:hover {
                                opacity: .5;
                            }
                        }
                    }
                }
            }
            .col3 {
                .questions {
                    margin-bottom: 25px;
                    .tlt {
                        color: #fff;
                        font-weight: bold;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .txt {
                        color: #fff;
                        font-size: 12px;
                    }
                }
                .revendedor {
                    .tlt {
                        color: #fff;
                        font-weight: bold;
                        font-weight: bold;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .txt {
                        color: #fff;
                        font-size: 12px;
                    }
                }
            }
            .col4 {
                flex: 2;
                text-align: right;
                .text {
                    color: #fff;
                    font-weight: bold;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .icon {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    .radius(50%);
                    text-align: center;
                    background: #fff;
                    width: 40px;
                    height: 40px;
                    margin: 10px 15px;
                    .fa, a {
                        color: @grey8;
                        font-size: 20px;
                        text-decoration: none;
                    }
                    &:hover {
                        .fa {
                            color: @grey8;
                        }
                    }
                }
            }
        }
        .contentHyper {
            display: flex;
            align-items: center;
            margin-top: 15px;
            border-top: 2px solid #fff;
            height: 60px;
            .copyright {
                font-size: 12px;
            }
            .logo {
                margin: 0 0 0 auto;
                width: 150px;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}