@import 'css/global-variables.less'; @import 'css/global-functions.less';
.title{
    text-align: center;
    margin: 50px;
}
.addlead {
    margin-top: 50px;
    display: flex;
    .form-addlead {
        flex: 1;
        .content-addlead {
            max-width: 450px;
            margin: 0 auto;
            .inputform {
                display: block;
            }
        }
    }
}    
    .contentArchive {
        flex: 1;
        .card {
            margin: 15px;
            .content {
                text-align: center;
                margin: 15px;
                .text {
                    padding: 10px;
                    font-weight: bold;
                }
                .input {
                    padding: 10px;              
                }
                .input input[type=file] {                          
                    display: none
                  }
            }
        }    
    }
    .contentalllead{
        flex: 1;
        margin: 10px;
        .cardtable {
            margin: 10px;
            .content {
                margin: 5px;
                background-color: #e5e5e5;
                padding: 15px;
                .contenttitle {                    
                    font-size: 16px;
                    font-weight: 500;
                    color: #006FA0;
                }
            }
            .contentmain {
                padding: 15px;
            }
        }
    }
