.card {
    padding: 10px 20px 37px 20px;
    line-height: 1.3;
    font-size: 16px;
    color: #8c8989;
    background: #fff;
    max-width: 300px;
    box-shadow: 0 0 10px 0 #ccc;
    .titile-card {
        font-size: 22px;
        color: #8bbf27;
    }
}