@import 'css/global-variables.less';
@import 'css/global-functions.less';
.title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btnRegister {
    float: right;
    display: block;
    padding: 7px 30px;
    background-color: @orange1;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
    .radius(15px);
    &:hover {
        background: @blue2;
    }
    &:disabled {
        background: @grey3;
        cursor: not-allowed;
    }
    &.save {
        margin-left: 10px;
        margin-top: 30px;
    }
}