@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.thumb {
    .gridView {
        flex: 1;
        min-width: 280px;
        margin: 20px 0px;
        text-align: center;
        .contentGrid {
            padding: 0px 15px;
            position: relative;
            .contentHover {
                width: 250px;
                padding: 20px;
                transition: 0.3s all ease;
                background-color: #fff;
                &:hover {
                    box-shadow: 0px 0px 25px 0px @grey5;
                    .contentBtnGo {
                        .btnGo, .btnAgreeService {
                            opacity: 1;
                        }
                    }
                }
                .name {
                    font-size: 16px;
                    text-align: center;
                    color: @grey8;
                    font-weight: 700;
                    height: 45px;
                    overflow: hidden;
                }
                .info {
                    text-align: center;
                    .type {
                        font-size: 12px;
                        color: @grey5;
                    }
                    .salary {
                        font-size: 20px;
                        color: @green1;
                    }
                }
                .contentCat {
                    margin-top: 10px;
                    text-align: center;
                    font-size: 14px;
                    color: @grey5;
                    .cat {
                        display: inline-block;
                    }
                    .sep {
                        display: inline-block;
                    }
                    .subCat {
                        display: inline-block;
                    }
                }
                .contentBtnGo {
                    margin-top: 20px;
                    .btnGo {
                        transition: 0.3s all ease;
                        opacity: 0;
                        width: 150px;
                        background: @green1;
                        color: #fff;
                        padding: 4px;
                        .radius(20px);
                        font-size: 16px;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                .contentHover {
                    box-shadow: 0px 0px 25px 0px @grey5;
                    .contentBtnGo {
                        .btnGo, .btnAgreeService {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .listView {
        display: block;
        flex: 1;
        padding-left: 20px;
        margin-bottom: 15px;
        .contentList {
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            outline: none;
            transition: 0.3s all ease;
            position: relative;
            background: white;
            &:hover {
                box-shadow: 0px 0px 25px 0px @grey5;
                .contentInfo {
                    .contentBtnGo {
                        .btnGo {
                            opacity: 1;
                        }
                    }
                }
            }
            .contentInfo {
                flex: 1;
                padding-left: 30px;
                min-width: 250px;
                position: relative;
                .name {
                    font-size: 16px;
                    color: @grey8;
                    font-weight: 700;
                    height: 45px;
                    overflow: hidden;
                }
                .info {
                    .type {
                        font-size: 12px;
                        color: @grey5;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    .salary {
                        font-size: 20px;
                        color: @green1;
                        display: inline-block;
                    }
                }
                .contentCat {
                    margin-top: 10px;
                    font-size: 14px;
                    color: @grey5;
                    .cat {
                        display: inline-block;
                    }
                    .sep {
                        display: inline-block;
                    }
                    .subCat {
                        display: inline-block;
                    }
                }
                .contentBtnGo {
                    margin-top: 20px;
                    position: absolute;
                    top: 15px;
                    right: 0px;
                    .btnGo {
                        transition: 0.3s all ease;
                        opacity: 0;
                        width: 150px;
                        background: @green1;
                        color: #fff;
                        padding: 4px;
                        .radius(20px);
                        font-size: 16px;
                    }
                }
            }
        }
        @media screen and (max-width: 768px) {
            .contentList {
                box-shadow: 0px 0px 25px 0px @grey5;
                .contentInfo {
                    .contentBtnGo {
                        .btnGo {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}