@import 'css/global-variables.less';
.myLink {
    img {
        box-shadow: 1px 1px 10px 1px @grey8;
        cursor: pointer;
        &:hover {
            box-shadow: 1px 1px 10px 1px @orange1;
        }
        &:active{
            box-shadow: unset;
        }
    }
}