/* You can add global styles to this file, and also import other style files */
@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';

body {
    background: #fff;
}

// Config botao limpar filtro das pesquisas 
.btnClearFilter {
    display: inline-block;
    padding: 3px 15px;
    background: @grey1;
    border: 1px solid @grey3;
    color: @grey5;
    .radius(20px);
    font-size: 12px;
    cursor: pointer;
    outline: none;
    &:hover {
        background: @grey2;
        color: @grey4;
    }
}