@import 'css/global-variables.less';
.board {
    margin-left: 280px;
}

.top {
    height: 50px;
    text-align: right;
    background: @blue1;
    color: @grey1;
}

.drop-down-content-shop {
    min-width: 170px;
    right: 0;
    top: 16px;
    margin-right: 30px;
}

.menuItem {
    cursor: pointer;
}

.cont {
    display: flex;
    width: 100%;
    min-height: calc( 100vh - 50px);
    @media screen and(max-width: 769px) {
        height: 0;
    }
}

.navBar {
    background: @blue1;
    color: @grey1;
    @media screen and(max-width: 769px) {
        background:transparent;
        position: absolute;
        top: 15px;
        left: 5px;
    }
    // min-height: 100%;
}