@import 'global/css/global-variables.less';
.logo {
    .title {
        font-size: 24px;
        color: @grey7;
    }
    .desc {
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .box {
        width: 100%;
        background: white;
        min-height: 300px;
        box-shadow: 1px 1px 1px 1px #ccc;
        display: flex;
        flex-wrap: wrap;
        .top {
            background: @grey2;
            color: @blue1;
            min-height: 40px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            align-self: start;
        }
        .mid {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: center;
            .img {
                flex: 0.5;
                text-align: center;
                img {
                    max-width: 180px;
                }
            }
            .logo-desc {
                .logo-title {
                    font-size: 16px;
                }
                .btn {
                    &.small {
                        margin: 10px 0;
                        background: @grey5;
                        font-size: 14px;
                        width: 145px;
                        font-weight: normal;
                        min-height: auto;
                    }
                }
            }
        }
        .bot {
            width: 100%;
            align-self: flex-end;
            .btn {
                float: right;
                &.disabled {
                    pointer-events: none;
                    cursor: not-allowed;
                    background: @grey3;
                }
            }
        }
    }
}