@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.settings {
    min-height: 385px;
    .containerServices {
        display: flex;
        flex-wrap: wrap;
        .cnt {
            flex: 1;
            @media screen and (max-width: 768px) {
                margin: 0;
            }
            .breadcrumb {
                border-bottom: 1px solid @blue1;
                background: transparent;
                display: flex;
                align-items: center;
                padding: 0px 5px 10px 5px;
                .cntBread {
                    &:last-of-type {
                        .itemBread {
                            pointer-events: none;
                        }
                    }
                    .separate {
                        margin: 0px 5px;
                    }
                    .itemBread {
                        cursor: pointer;
                        color: @grey8;
                        &:hover {
                            color: @blue1;
                        }
                    }
                }
            }
            .showHyperPrd {
                margin: 20px 0;
            }
            .title {
                margin-bottom: 15px;
            }
            .cntSearch {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 10px;
                .src {
                    width: 300px;
                    background: #fff;
                    text-align: right;
                    .radius(20px);
                    padding: 5px 15px;
                    display: flex;
                    align-items: center;
                    border: 1px solid @grey3;
                    input {
                        flex: 1;
                        border: none;
                    }
                    i {
                        width: 30px;
                        display: inline-block;
                        padding: 5px;
                    }
                }
            }
            .content-services {
                background: white;
                box-shadow: 1px 1px 1px 1px #ccc;
                // padding: 20px;
                .headlight {
                    background: @grey2;
                    display: flex;
                    padding: 10px 20px;
                    align-items: center;
                    @media screen and (max-width: 540px) {
                        display: none;
                    }
                }
                .service {
                    .item-cont {
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        padding: 0px 20px;
                        min-height: 51px;
                        border-bottom: 1px solid @grey3;
                        @media screen and (max-width: 565px) {
                            text-align: center;
                            justify-content: center;
                        }
                        .select {
                            color: @grey8;
                            flex: 1;
                            min-width: 150px;
                            display: flex;
                            align-items: center;
                        }
                        .comission {
                            width: 180px;
                            font-size: 14px;
                            text-align: center;
                        }
                        .moreInfo {
                            cursor: pointer;
                            width: 35px;
                            text-align: center;
                            padding: 2px 0px;
                            border: 1px solid @blue1;
                            margin-left: 5px;
                            .radius(5px);
                            i {
                                font-size: 20px;
                                color: @blue1;
                            }
                        }
                    }
                }
            }
            .contentBtn {
                margin: 20px 0px;
                text-align: center;
                .btnSave {
                    background: @green1;
                    display: inline-block;
                    padding: 10px 40px;
                    cursor: pointer;
                    .radius(5px);
                    color: #fff;
                    &:hover {
                        background: @green2;
                    }
                }
            }
        }
    }
}