.cancelButton {
  margin: 0;
  background: #999999;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, #999999, #cccccc);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, #999999, #cccccc);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, #999999, #cccccc);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, #999999, #cccccc);
  /* Standard syntax */
}

.confirmButton {
  margin: 0;
  background: #fa6b31;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, #0097d7, #09f);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, #0097d7, #09f);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, #0097d7, #09f);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, #0097d7, #09f);
  /* Standard syntax */
}

.btns {
  margin-bottom: 0px;
}

.content-row {
  padding: 10px;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  .content-col {
    flex: 1;
    margin: 5px;
  }
  .content-col-4 {
    flex: 4;
    margin: 5px;
  }
}

@media (max-width: 500px) {
  .box {
    width: 300px;
  }
  img {
    width: 100px;
    height: 100px;
  }
}