@import 'css/global-variables.less';
@import 'css/global-functions.less';
.travel {
    display: flex;
    margin-top: 20px;
    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 15px;
        }
        .trip {
            width: 100%;
            min-width: 300px;
            max-width: 600px;
            padding: 10px;
            // background: gray;
            margin: 0 auto;
            .title {
                font-size: 18px;
                color: @blue2;
                padding: 10px;
            }
            .img{
                position: relative;
                width: 100%;
                height: 150px;                                
                .sub{
                    position: absolute;
                    bottom: 10px;
                    background: @blue2;
                    color: white;
                    padding: 3px;
                    min-width: 150px;
                    margin-left: -20px;
                }
                .stamp{
                    position: absolute;
                    top: -35px;
                    right: -25px;
                    transform: rotate(20deg);
                    width: 150px;
                    height: 150px;
                    background: url('/assets/img/tp_carimbo.png') center center no-repeat;                    
                    background-size: contain;
                }
            }
            .card {
                margin: 20px 0px 10px 0;
                min-height: 80px;               
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                min-width: 300px;
                .content {
                    padding: 10px;
                    .barra{
                        margin-top: 5px;
                    }
                }
                .check{                  
                    font-size: 50px;
                    color: @green1;
                }

            }
        }
    }
}