@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.contentPage {
    .mainBox {
        margin: 30px 0px;
        border: 1px solid @grey3;
        background: #efefef;
        overflow: hidden;
        .radius(10px);
        .titleBox {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            background: @grey3;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
        }
        .content {
            padding: 10px;
            .icon-copy {
                float: right;
                color: #6a1f87;                
                cursor: pointer;
                i {
                    font-size: 18px;
                }
            }
            .trUser {
                background-color: #f5e7ff;
            }
        }
    }
}