.content{
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    background: url('/assets/img/background.png') right top no-repeat;
    .login{
        margin-top: 20px;
        flex: 1;
        margin-left: auto; 
        justify-content: right;
        margin-right: 10%;       
        max-width: 500px;
        min-height: 600px;
        @media screen and (max-width: 610px){
            margin: 0 auto;
        }
        .logo{
            width: 100%;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
            img {
                width: 90%;
                margin-top: 20px;
            }
        }
    }
    
}