@import 'css/global-variables.less';
.jumbotron {
    background: transparent;
    padding: 4rem 2rem 0rem 2rem;
}

.item {
    cursor: default;
    .container {
        border-radius: 25px;
        background: @blue1;
        color: @grey1;
    }
}