@import 'css/global-variables.less';
.jumbotron {
    background: transparent;
}

.search {
    border: solid 1px @grey3;
    border-radius: 20px;
    input {
        width: 90%;
        background: transparent;
        padding-left: 15px;
        border: none;
        line-height: 30px;
    }
    input:focus {
        box-shadow: none;
    }
    i {
        width: 10%;
        cursor: pointer;
    }
}


.mydiv{
    display: flex;
    .link{
        flex:1;
    }
}