@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentNav {
    .cntData {
        .rtl {
            display: flex;
            align-items: center;
            height: 50px;
            .menu {
                width: 40px;
                display: none;
                cursor: pointer;
                .radius(3px);
                background: #fff;
                text-align: center;
                .fa {
                    font-size: 30px;
                }
            }
            .social {
                text-align: left;
                .lnkSocial {
                    text-decoration: none;
                    background: #fff;
                    width: 30px;
                    height: 30px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-right: 10px;
                    cursor: pointer;
                    .radius(50%);
                    .boxShadow(0px 0px 10px 0px @grey3);
                }
            }
            .cntSearch {
                flex: 1;
                margin: 0px 20px;
                text-align: right;
                justify-self: flex-end;
            }
            .opts {
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 100%;
                .itm {
                    display: inline-flex;
                    align-items: center;
                    margin-left: 30px;
                    &.phone {
                        font-size: 16px;
                    }
                    &.fav {
                        cursor: pointer;
                        .fa {
                            font-size: 25px;
                            margin-right: 5px;
                        }
                    }
                    &.cart {
                        cursor: pointer;
                        position: relative;
                        .fa {
                            font-size: 40px;
                        }
                        .qnt {
                            position: absolute;
                            top: 9px;
                            right: 0px;
                            font-size: 11px;
                            font-weight: 700;
                            width: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .cntNav {
        background: #fff;
        border-bottom: 1px solid @grey3;
        .lft {
            height: 120px;
            display: flex;
            align-items: center;
            padding: 10px 0px;
            .cntLogo {
                flex: 1.5;
                justify-self: flex-start;
                height: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    cursor: pointer;
                }
            }
        }
    }
    @media screen and (max-width: 991px) {
        .cntData {
            .rtl {
                .opts {
                    .phone {
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        .cntData {
            .rtl {
                .social {
                    display: none;
                }
                .menu {
                    display: block;
                }
                .opts {
                    flex: 1;
                    .phone {
                        display: inline-block;
                    }
                }
                .cntSearch {
                    display: none;
                }
            }
        }
    }
    @media screen and (max-width: 500px) {
        .cntData {
            .rtl {
                .opts {
                    .phone {
                        display: none;
                    }
                }
            }
        }
    }
}