@import 'css/global-variables.less';
@import 'css/global-functions.less';
.slideBanner {
    .contentSlide {
        cursor: pointer;
        color: #fff;
        background: @blue2;
        overflow: hidden;
        text-align: center;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .buttonPrev {
        outline: none;
        position: absolute;
        bottom: calc(~"50% - 17px");
        left: 40px;
        border: none;
        background: transparent;
        .fa {
            font-size: 30px;
            color: #fff;
            opacity: 0.8;
        }
        &:hover {
            .fa {
                font-size: 33px;
                opacity: 1;
            }
        }
    }
    .ButtonNex {
        outline: none;
        position: absolute;
        bottom: calc(~"50% - 17px");
        right: 45px;
        border: none;
        background: transparent;
        .fa {
            font-size: 30px;
            color: #fff;
            opacity: 0.8;
        }
        &:hover {
            .fa {
                font-size: 33px;
                opacity: 1;
            }
        }
    }
}