@import 'global/css/global-variables.less';
.ui-float-label {
    display: flex;
}

.colors {
    width: 50px;
    height: 50px;
}

.title {
    font-size: 24px;
    color: @grey7;
}

.title-desc {
    margin-bottom: 20px;
}

.hexadicimal {
    max-width: 160px;
    color: white;
}

.btn {
    &.blue {
        background: @blue1 !important;
        min-height: 38px;
    }
}