@import 'css/global-variables.less';
.jumbotron{
    background: transparent;
}
.item {
    cursor: default;
    .container {
        border-radius: 25px;
        background: @blue1;
        color: @grey1;
    }
}