@import 'css/global-variables.less';
.dashboard {
    width: 100%;
    padding: 15px;
    .title {
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
        margin: 10px;
    }
    .subtitle {
        font-weight: bold;
        font-size: 15px;
        line-height: 30px
    }
    .content_disp {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 15px;
        .disp {
            flex: 1;
            min-width: 300px;
            margin: 5px;
        }
        .card {
            margin: 10px;           
            flex: 1;
            padding: 5px 15px 15px 15px;
            border: none;
            box-shadow: 0px 0px 10px 0px @grey2;
            flex-direction: inherit;
            min-width: 280px;
            justify-content: center;
            .content {
                padding: 5px;
                text-align: center;
                width: 100%;
                .titles {                   
                    font-size: 15px;    
                    font-weight: 700;                
                    color: @blue1;
                    padding: 0 0 10px 0;
                }
                .line{
                    width: 100%;
                    height: 1px;
                    background: @blue1;
                }
                .info {
                    padding-top:10px;
                    color: @grey6;
                    font-size: 15px;
                    font-weight: 700;                               
                }
            }
        }
    }
}

.jumbotron {
    background-color: transparent;
    padding: 0 0;
}

.title-total {
    background: @blue1;
    color: @grey1;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.total-value {
    border-top: solid 1px;
    border-top-color: #707070;
    background: @blue1;
    color: @grey1;
    font-weight: bold;
    font-size: 18px;
    line-height: 70px;
    margin: 1px 0px;
    text-align: center;
}

.value {
    border-top: solid 1px;
    border-top-color: #707070;
    // color: @grey1;
    font-weight: bold;
    font-size: 25px;
    line-height: 70px
}

.caixa {
    background-color: white;
}

.test {
    background: black;
}