@import 'css/global-variables.less';
@import 'css/global-functions.less';
.content {
    max-width: 600px !important;  
    width: 100%;
    .btnRegister {
        padding: 7px 30px;
        background: @red1;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 20px;
        cursor: pointer;
        .radius(15px);
        &:hover {
            background: @blue2;
        }
        &:disabled {
            background: @grey3;
            cursor: not-allowed;
        }
    }
}