@import 'css/global-variables.less';
.contenShopCart {
    .titlePage {}
    .contentItensShop {}
    .contentShopCartShipping {
        .contentBtnFinish {
            text-align: right;
            margin-bottom: 40px;
            margin-top: 40px;
            .btnFinish {
                display: inline-block;
                padding: 10px 50px;
                background: @green1;
                color: #fff;
                &:hover {
                    background: @green2;
                }
            }
        }
        .contentShipping {}
    }
}