@import 'css/global-variables.less'; @import 'css/global-functions.less';
.loading {
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 99;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .text {      
        position: relative;  
        z-index: 999;        
        min-width: 150px;
        text-align: center;
        i, span{
            color: white;
        }
    }
}