@import 'css/global-variables.less'; @import 'css/global-functions.less';
.divulgue {
    display: flex;
    margin: 20px;
    .contemcards {
        flex: 1;
        margin: 10px;
        .card {
            margin: 10px;
            .content {
                margin: 5px;
                background-color: #e5e5e5;
                display: flex;
                padding: 15px;
                .title {                    
                    font-size: 16px;
                    font-weight: 500;
                    color: #006FA0;
                }
            }
            .contentmain {
                padding: 15px;
                .link {
                    font-size: 16px;
                    color: @grey7;
                }
            }
        }

    }
}



.inputdivluga{
    width: 100%;
}
.textareadivulga{
    width: 100%;
}