@import 'css/global-variables.less';
@import 'css/global-functions.less';
.cntPage {
    .cntBox {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            background: #fff;
            border: 1px solid @grey3;
            min-height: 200px;
            padding: 20px;
            margin: 20px;
            .radius(10px);
            max-width: 400px;
            min-width: 280px;
            .cmp{
                width: 100%;
            }
        }
    }
}