@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.contentPage {
    max-width: 720px;
    margin: 0 auto;
    padding: 15px;
    .mainBox {
        margin: 30px 0px;
        border: 1px solid @grey3;
        background: #efefef;
        overflow: hidden;
        .radius(10px);
        .titleBox {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            background: @grey3;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
        }
        .content {
            padding: 10px;
        }
    }
    .cntBtnSubmit {
        margin-top: -12px;
        margin-bottom: 10px;
        text-align: right;
        .btnSubmit {
            width: 100%;
            border: none;
            text-transform: uppercase;
            .radius(5px);
            padding: 4px 60px;
            text-align: center;
            background: @green1;
            color: #fff;
            &:disabled {
                background: @grey4;
                cursor: not-allowed;
            }
        }
    }
}

.tQr {
    font-weight: 600;
    font-size: 22px;
    padding: 15px 0 5px 0;
}

.qr-sacanner {
    width: 100%;
    height: 500px;
    position: relative;
    .loader-qr-scanner {
        width: 100%;
        height: 501px;
        background: #808080d9;
        position: absolute;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
}

canvas {
    width: 320px !important;
    height: 480px !important;
}