@import 'css/global-variables.less';
@import 'css/global-functions.less';

.ui-chips-token {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    background: @blue1;
    .pi{
        font-size: 18px;
        &:hover{
            color: @red1;
        }
    }
}