@import 'css/global-variables.less'; 
.container-fluid {
    font-size: 18px;
}

.email {
    height: 50px;
}

.password {
    height: 50px;
}

.error {
    height: 30px;
}

.button {
    height: 50px;
    background-color: @blue1;
    color: @grey1;
}

.img-left {
    padding: 0;
    margin: 0;
    @media screen and (max-width: 767px) {
        display: none;
    }
}
.align-self-center {
    @media screen and (max-width: 767px) {
        padding-top: 25%;
        padding-bottom: 25%;
    }
}