@import 'css/global-variables.less';
@import 'css/global-functions.less';
.info_rescue {
    max-height: 600px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    // .image {
    //     max-width: 600px;
    //     width: 100%;
    // }
    .popup {
        position: relative;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        width: 426px;
        height: 424px;
        .fa-caret-left {
            z-index: 2;
            position: absolute;
            line-height: 424px;
            align-items: center;
            color: white;
            padding-left: 10px;
            left: 0;
            top: 0;
        }
        .fa-caret-right {
            z-index: 2;
            position: absolute;
            line-height: 424px;
            align-items: center;
            color: white;
            padding-right: 10px;
            right: 0;
            top: 0;
        }
    }
    .title {
        font-size: 16px;
        display: block;
        margin: 15px 0 5px 0;
    }
    .italic {
        font-style: italic
    }
    .link {
        color: @sapphire1;
    }
    .comprar {
        max-width: 300px;
        //font-size: 18px;
        //color: @blue1;
        //margin: 15px;        
        //cursor: pointer;
        min-height: 40px !important;
    }
}