@import 'css/global-variables.less';
@import 'css/global-functions.less';
.purchase {
    display: flex;
    margin-top: 20px;
    .content {
        //width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 0;
        }
        .title{
            padding: 20px;
            font-size: 20px;
            font-weight: bold;        
        }
        .contentline {
            //max-width: 800px;
            margin: 0 auto;            
        }
        .contentTable {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            .contentSaldo {
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                padding: 15px;
                max-width: 315px; 
                border: 1px @grey3 solid;
                border-radius: 20px;
                background: @grey1;
    
                .text-card {
                    flex: 1;
                    font-size: 16px;
                    color: @grey6;
                    align-items: center;
                    display: flex;
                    min-width: 130px;
                }
                .text {
                    flex: 1;
                    font-size: 22px !important;
                    font-weight: 700;
                    align-items: center;
                    display: flex;
                    min-width: 150px;
                    color: @grey3;
                    &.green {
                        color: @green1;
                    }
                }
            }
            .card {
                margin: 30px 0px 20px 0;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                min-width: 300px;
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                    .ative {
                        color: @green1;
                        font-size: 14px;
                    }
                    .inative {
                        color: @grey4;
                        font-size: 14px;
                    }
                    .empty {
                        text-align: center;
                    }
                    
                }
            }
        }
    }
}