@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentPage {
    margin: 20px 0px;
    .headerPage {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
        align-items: center;
        .pageName {
            flex: 2;
            min-width: 265px;
            .fa {
                display: inline-block;
                margin-right: 10px;
                font-size: 20px;
                color: @blue1;
            }
            .text {
                font-size: 18px;
                color: @blue1;
            }
        }
    }
}