@import 'css/global-variables.less';
@import 'css/global-functions.less';
.jumbotron {
    background: transparent;
}
.content_disp {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 15px;
    .disp {
        flex: 1;
        min-width: 300px;
        margin: 5px;
    }
    .hover {
        &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px @blue2;
        }
    }
    .card {
        margin: 10px;           
        flex: 1;
        padding: 5px 15px 15px 15px;
        border: none;
        box-shadow: 0px 0px 10px 0px @grey2;
        flex-direction: inherit;
        min-width: 280px;
        justify-content: center;
        .content {
            padding: 5px;
            text-align: center;
            width: 100%;
            .titles {                   
                font-size: 15px;    
                font-weight: 700;                
                color: @blue1;
                padding: 0 0 10px 0;
            }
            .line{
                width: 100%;
                height: 1px;
                background: @blue1;
            }
            .info {
                padding-top:10px;
                color: @grey6;
                font-size: 15px;
                font-weight: 700;                               
            }
        }
    }
}

// .item {
//     cursor: default;
//     min-width: 202px !important;
//     .container {
//         .radius(25px);
//         background: @blue1;
//         color: @grey1;
//         cursor: pointer;
//         .boxShadow(1px 3px 3px 0px @grey6);
//         &:hover {
//             .boxShadow(1px 3px 3px 0px @orange1);
//         }
//         &:active {
//             .boxShadow(none);
//         }
//         .w-100 {
//             border-bottom: 1px solid @grey1;
//         }
//     }
// }