@import 'css/global-variables.less';
@import 'css/global-functions.less';
.rescue {
    display: flex;
    margin-top: 20px;
    .content {
        //width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 0;
        }
        .contemcards {
            display: flex;
            flex-wrap: wrap;
            .card {
                margin: 30px 0px 20px 0;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                 min-width: 300px;
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                    .title {
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }
                    .text {
                        font-size: 14px;
                        line-height: 25px;
                    }
                    .obs {
                        margin-bottom: 10px;
                        font-size: 14px;
                        line-height: 20px;
                        color: @grey3;
                    }
                    .link {
                        cursor: pointer;
                        color: @sapphire1;
                    }
                    .email {
                        color: @sapphire1;
                        text-decoration: none;
                    }
                    .price {
                        margin-top: 20px;
                        max-width: 250px;
                    }
                    .contentbutton {
                        margin-top: 20px;
                    }
                }
            }
        }
        .contentSaldo {
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            max-width: 315px; 
            border: 1px @grey3 solid;
            border-radius: 20px;
            background: @grey1;

            .text-card {
                flex: 1;
                font-size: 16px;
                color: @grey6;
                align-items: center;
                display: flex;
                min-width: 130px;
            }
            .text {
                flex: 1;
                font-size: 22px !important;
                font-weight: 700;
                align-items: center;
                display: flex;
                min-width: 150px;
                color: @grey3;
                &.green {
                    color: @green1;
                }
            }
        }
    }
}