@import 'css/global-variables.less';
.jumbotron {
    background: transparent;
}

.myInput {
    border-radius: 15px;
    border: solid 2px;
    padding: unset;
    margin:  5px 0px 5px 0px;
    &:focus-within{
        box-shadow: 0px 0px 5px 0px @orange1;
    }
    input {
        padding-left: 7px;
        border: unset;
        width: calc(~'100% - 25px');
        box-shadow: unset;
        border-radius: 15px 0px 0px 15px;
    }
    button {
        border: unset;
        border-radius: 0px 15px 15px 0px;
        padding: 0px 6px 0px 4px;
        width: 25px;
        background: white;
        box-shadow: unset;
    }
}