.contentPage {
    background: transparent;
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .boxLogin {
        width: 100%;
        min-height: 380px;
        overflow: hidden;
        position: relative;
        text-align: center;
        top: 200px;
        background: #d7e0e4;
        .btn {
            background: #005da5;
            text-transform: uppercase;
            border: 1px solid transparent;
            color: white;
            &:disabled {
                background: gray;
                cursor: not-allowed;
            }
        }
        .form-group {
            max-width: 370px;
            margin: 0 auto;
        }
        .logo {
            max-width: 263px;
            padding-top: 100px;
            margin: 0 auto;
        }
    }
}

.mySpace{
    min-height: 35px;
}