@import 'css/global-variables.less';
@import 'css/global-functions.less';
.pre-register {
  // margin-top: 100px;
  .form-pre {
    text-align: center;
    .content-pre {
      max-width: 360px;
      margin: 0 auto;
      .text {
        color: @orange1;
      }
      .inputform {
        display: block;
        .eye {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      .inputformflex {
        // display: inline-flex;
        .checktrue {
          position: absolute;
          color: @green1;
          top: 10px;
          right: 10px;
        }
        .checkfalse {
          position: absolute;
          color: @red2;
          top: 10px;
          right: 10px;
        }
        .checkload {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      .contentlink {
        display: flex;
        margin-top: 30px;
        .link {
          text-align: center;
          flex: 1;
          color: @orange1;
          text-decoration: none;
          font-size: 12px;
          :hover {
            text-decoration: none;
          }
        }
        .link2 {
          text-align: center;
          flex: 1;
          color: @orange1;
          text-decoration: none;
          font-size: 12px;
          :hover {
            text-decoration: none;
          }
        }
      }
    }

    .foreign {
      // margin-bottom: 60px;
    }
  }
}