.container {
    max-width: 1260px !important;
    margin: 0 auto !important;
    padding: 15px !important;
}

.menu-mobile {
    background: #226f99 !important;
    color: white !important;
    border: none !important;
}