@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentPage {
    margin: 20px 0px;
    .headerPage {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        align-items: center;
        .pageName {
            flex: 1;
            min-width: 265px;
            .fas {
                display: inline-block;
                margin-right: 10px;
                font-size: 20px;
                color: @blue1;
            }
            .text {
                font-size: 18px;
                color: @blue1;
            }
        }
    }
    .cnt {
        .titlePage {
            font-size: 14px;
            color: @grey7;
            margin-bottom: 20px;
        }
        .cntInfo {
            display: flex;
            flex-wrap: wrap;
            .info {
                width: 270px;
                //margin-right: 10px;
                margin-bottom: 15px;
                .tlt {
                    font-size: 18px;
                    color: @blue1;
                }
                .val {
                    font-size: 14px;
                    color: @grey7;
                }
            }
        }
        .cntBtnEdit{
            text-align: center;
            margin: 15px 0px;
            .btnEdit{
                padding: 5px 50px;
                .radius(10px);
                background: @blue1;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
            }
        }
    }
}