@import 'css/global-variables.less';
@import 'css/global-functions.less';
.mainLayout {
    .contentNav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
        .menuItem {
            display: none;
            padding: 10px 15px;
            background: #e5e5e5;
            @media screen and (max-width: 670px) {
                display: block;
            }
        }
    }
    .contentPage {
        margin-top: 117px;
        @media screen and (max-width: 670px) {
            margin-top: 172px;
        }
        .contentBreadCrumbs {
            padding: 5px 0px;
        }
    }
    &.sideNav {
        .contentNav {
            position: unset;
        }
        .contentPage {
            margin-top: 0px;
        }
    }
}