/* You can add global styles to this file, and also import other style files */

@import 'css/global-variables.less';
.navi {
    height: 100vh;
    width: 250px;
    position: fixed;
    background: #d7e0e4;
    z-index: 2;
}

.userTable {
    .ui-table-auto-layout>.ui-table-wrapper {
        min-height: 150px;
        min-width: 850px;
    }
}

@media screen and (max-width: 768px) {
    .navi {
        height: 100vh;
        width: 180px;
        position: fixed;
        background: #d7e0e4;
        z-index: 2;
    }
    .userTable {
        .ui-table-auto-layout>.ui-table-wrapper {
            min-height: 50px;
            min-width: 450px;
        }
    }
}

.disabled {
    opacity: 0.4 !important;
    cursor: default !important;
    pointer-events: none !important;
    &.btn {
        background: #ccc !important;
        background-image: none !important;
        cursor: not-allowed !important;
        &:hover {
            box-shadow: none !important;
            background: #ccc !important;
        }
    } //btn
}

.error {
    font-size: 9px;
    color: @red2;
    position: absolute;
    right: 50px;
    bottom: -15px;
}

.ui-float-label label {
    left: 10px !important;
    display: inline !important;
    color: @grey6;
    margin-right: 10px;
    cursor: pointer;
}

.ui-float-label {
    display: block !important;
    margin: 25px 5px 0;
}

.ui-float-label input:focus label, .ui-float-label input.ui-state-filled label, .ui-float-label .ui-inputwrapper-focus label, .ui-float-label .ui-inputwrapper-filled label {
    left: 10px !important;
}

p-inputmask.ng-dirty.ng-invalid label, p-inputmask.ng-touched.ng-invalid label, .ui-float-label input.ng-dirty.ng-invalid label, .ui-float-label input.ng-touched.ng-invalid label {
    color: @red1 !important;
}

.menu-class {
    // mobile
    .ui-sidebar-left.ui-sidebar-active, .ui-sidebar-right.ui-sidebar-active {
        background: @blue1;
    }
    .ui-button-icon-only .ui-button-icon-left {
        color: @orange1;
        // top: -20px;
        // left: 20px;
    }
    .ui-menuitem-icon, .pi {
        color: @orange1;
        margin-right: 15px;
    }
    .ui-panelmenu {
        .ui-state-default {
            border: none;
        }
        // .ui-panelmenu-header.ui-state-active, 
        .ui-panelmenu-header.ui-state-active {
            background: @blue2;
            a {
                background: @blue2;
                border: solid;
                border-radius: 5px;
                border-top: 0;
                border-bottom: 0;
                border-right: 0;
                border-color: @orange1;
            }
        }
        .ui-panelmenu-header-link {
            font-size: 18px;
            color: @grey1 !important;
            background: @blue1;
            height: 50px;
            vertical-align: middle;
        }
        .ui-panelmenu-content {
            background: @blue1;
            border: none;
            padding-left: 20px;
            .ui-menuitem-link {
                color: @grey1 !important;
            }
            .ui-menuitem-link {
                background: @blue1;
            }
            .ui-state-active {
                background: @blue2;
                border: solid;
                border-top: 0;
                border-bottom: 0;
                border-right: 0;
                border-color: @orange1;
            }
        }
    }
}

app-admin-back-office-dashboard, app-admin-back-office-admin {
    max-width: 100%;
    .ui-calendar {
        .ui-calendar-button, .ui-calendar-button:enabled:hover, .ui-calendar-button:focus {
            background: @blue1;
            color: white;
            border: none;
        }
    }
    // .ui-calendar .ui-calendar-button:enabled:hover, .ui-calendar .ui-calendar-button:focus
}

.chartjs-render-monitor {
    max-width: 800px;
    @media screen and (max-width: 1075px) {
        max-width: 100%;
    }
}

.ui-table-wrapper {
    overflow-x: unset !important;
}

.menu-class .ui-sidebar-left.ui-sidebar-active, .menu-class .ui-sidebar-right.ui-sidebar-active {
    overflow: auto;
}

app-admin-back-office-financing, app-admin-back-office-associate-edit, app-admin-back-office-debit-associate, app-admin-back-office-credit-associate, app-admin-back-office-request-associate {
    width: 100%;
    .ui-inputtext, .ui-dropdown-panel .ui-dropdown-item {
        text-align: center !important;
    }
}

app-admin-back-office-financing-plots, app-admin-back-office-banner-backoffice, app-admin-back-office-pending-approval, app-admin-back-office-associates, app-admin-back-office-info-indicated, app-admin-back-office-top-ten-received, app-admin-back-office-bonification-details, app-admin-back-office-approval, app-admin-back-office-request-discharge, app-admin-back-office-credit, app-admin-back-office-pack-sold-details, app-admin-back-office-request {
    width: 100%;
}

.myBreadCrumb {
    .ui-breadcrumb a {
        color: @blue1;
    }
    .ui-breadcrumb a:hover {
        color: @orange1;
    }
    .ui-breadcrumb {
        background: transparent !important;
        border: unset !important;
        .ui-menuitem {
            background: transparent !important;
        }
        .ui-state-active {
            background: unset !important;
        }
    }
}