@import 'css/global-variables.less'; @import 'css/global-functions.less';

.success {
    margin-top: 50px;
    .center{
        text-align: center;
    }
    .text {
        font-size: 16px;
        line-height: 30px;
        .mail{
            font-weight: bold;
            color: @blue1;
          }
    }
    .title {
        color: @blue2;
        font-weight: 600;
        font-size: 18px;
        display: block;
        width: 100%;
        padding: 0 0 10px 0;
    }

}