@import 'global/css/global-variables.less';
.social {
    .title {
        font-size: 24px;
        color: @grey7;
    }
    .desc {
        line-height: 1.3;
        &.first {
            margin-bottom: 10px;
        }
    }
    .url {
        display: flex;
        margin-top: 15px;
        max-width: 500px;
        .disabled-label {
            background: @grey4;
            height: 38px;
            color: white;
            align-items: center;
            display: flex;
            border-radius: 7px 0 0 7px;
            padding: 15px;
            min-width: 200px;
            &.facebook {
                background: #315fa2;
            }
            &.twitter {
                background: #00aef4;
            }
            &.pinterest {
                background: #d20b22;
            }
            &.instagram {
                background: #9b6951;
            }
            &.google {
                background: #192424;
            }
            &.youtube {
                background: #f40b2b;
            }
        }
        .subdomain {
            width: 100%;
            position: relative;
            input {
                border-radius: 0 7px 7px 0;
            }
            .error {
                position: absolute;
                right: 0;
                font-size: 12px;
                color: @red1
            }
        }
    }
    .btn {
        margin: 25px 0;
        float: right;
        &.blue {
            background: @blue1;
        }
        &.disabled {
            pointer-events: none;
            background: @grey6;
        }
    }
}