@import 'global/css/global-variables.less';
@import 'global/css/global-functions.less';
.cntThumb {
    flex: 1;
    width: 280px;
    .thumb {
        margin: 10px;
        box-shadow: 0px 0px 5px 0px @grey3;
        //cntImage
        .cntImage {
            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: top;
            }
        }
        //cntInfoPack
        .cntInfoPack {
            min-height: 120px;
            background: #fff;
            position: relative;
            overflow: hidden;
            .cntLabel {
                position: absolute;
                top: -50px;
                left: -50px;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                transform: rotate(-45deg);
                color: #fff;
                box-shadow: 0px 0px 5px 0px @grey3;
                font-size: 11px;
                font-weight: bold;
                padding: 5px 0px;
                text-align: center;
                &.alta {
                    background: #FF6565;
                }
                &.breve {
                    background: #4585d8;
                }
                &.destaque {
                    background: #38832e;
                }
                &.lancamento {
                    background: #FFD065;
                    color: #43425D;
                }
            }
            .cntTitle {
                padding: 25px 45px 10px 45px;
                font-size: 16px;
                line-height: 18px;
                font-weight: 700;
                color: @grey7;
                text-align: center;
            }
            .cntPrice {
                text-align: center;
                font-weight: lighter;
                .tlt {
                    text-align: center;
                    font-size: 18px;
                    color: @grey3;
                    line-height: 0px;
                    margin-top: 10px;
                }
                .money {
                    color: @grey7;
                    font-size: 50px;
                    text-align: center;
                }
            }
        }
        //cntDiscount
        .cntDiscount {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            line-height: 17px;
            min-height: 60px;
            background: #FFD065;
            color: @grey7;
            padding: 5px 65px;
        }
        //cntFooter
        .cntFooter {
            background: #fff;
            .cntValues {
                min-height: 80px;
                padding: 10px 5px 0px 5px;
                .cntTxt {
                    text-align: center;
                    color: @grey7;
                    padding: 3px 0px;
                    &:last-child {
                        padding-bottom: 0px;
                    }
                    .txt {
                        margin-right: 5px;
                        display: inline-block;
                    }
                    .val {
                        display: inline-block;
                    }
                }
            }
            .cntButton {
                text-align: center;
                padding: 20px 5px;
                .btnPack {
                    display: inline-block;
                    padding: 10px 30px;
                    background: @orange1;
                    color: #fff;
                    .radius(5px);
                    cursor: pointer;
                    &:hover {
                        background: @orange2;
                    }
                }
            }
        }
    }
}