@import 'css/global-variables.less';
@import 'css/global-functions.less';
.contentActivateCode {
    .navTop {
        background: #fff;
        height: 65px;
        text-align: center;
        border-bottom: 2px solid @grey6;
        .logo {
            max-width: 230px;
            margin-top: 13px;
        }
    }
    .contentActivateCode {
        background: @grey1;
        .boxActivateCode {
            max-width: 445px;
            overflow: hidden;
            padding: 20px 40px;
            .formRegister {
                .titleModal {
                    text-align: center;
                    font-size: 14px;
                    color: @grey4;
                    margin: 10px 0px 20px 0px;
                }
                .contentBtnRegister {
                    margin: 0px;
                    margin-top: 30px;
                    .btnRegister {
                        background: @blue1;
                        color: #fff;
                        padding: 8px 20px;
                        display: inline-block;
                        border: none;
                        &:disabled {
                            background: @grey3;
                            color: #fff;
                        }
                    }
                }
                .isUser {
                    text-align: center;
                    margin-top: 10px;
                    color: @blue1;
                    cursor: pointer;
                    font-size: 12px;
                }
            }
            .formLogin {
                .titleModal {
                    text-align: center;
                    font-size: 14px;
                    color: @grey4;
                    margin: 10px 0px 20px 0px;
                }
                .contentBtnLogin {
                    margin: 0px;
                    margin-top: 30px;
                    .btnLogin {
                        background: @blue1;
                        color: #fff;
                        padding: 8px 20px;
                        display: inline-block;
                        border: none;
                        &:disabled {
                            background: @grey3;
                            color: #fff;
                        }
                    }
                }
                .notUser {
                    text-align: center;
                    margin-top: 10px;
                    color: @blue1;
                    cursor: pointer;
                    font-size: 12px;
                }
            }
            .formGift {
                .titleModal {
                    text-align: left;
                    font-size: 14px;
                    color: @grey4;
                    margin: 10px 0px 20px 0px;
                    .fa {
                        color: @blue1;
                        display: inline-block;
                        margin-right: 5px;
                        font-size: 25px;
                    }
                }
                .contentBtnGift {
                    margin: 0px;
                    margin-top: 30px;
                    text-align: center;
                    .btnGift {
                        background: @blue1;
                        color: #fff;
                        padding: 8px 20px;
                        display: inline-block;
                        border: none;
                        &:disabled {
                            background: @grey3;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .direitos {
            text-align: center;
            font-size: 12px;
            color: @grey3;
            padding: 20px 60px;
        }
    }
}