@import 'css/global-variables.less';
@import 'css/global-functions.less';
.documents {
    display: flex;
    margin-top: 20px;
    .content {
        //width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 0;
        }
        .contentCard {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            @media screen and (max-width: 600px) {
                a {
                    margin: 0 auto;
                    .card {
                        margin-right: 0;
                        margin-left: 0;
                    }
                }
            }
            a:hover {
                text-decoration: none;
            }
            .card {
                &.hover {
                    &:hover {
                        box-shadow: 0px 0px 10px 0px @blue2;
                        cursor: pointer;
                    }
                }
                height: 100px;
                min-width: 280px;
                padding: 15px;
                margin-left: 15px;
                margin-right: 20px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                .icon {
                    margin: 15px 15px 0 5px;
                    width: 38px;
                    height: 38px;
                    background: url('/assets/img/icon_folder.png');
                }
                .text {
                    flex: 1;
                    font-size: 16px;
                    color: @grey6;
                    align-items: center;
                    display: flex;
                }
            }
        }
        .contentTable {
            display: flex;
            flex-wrap: wrap;
            .card {
                margin: 30px 15px 20px 15px;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                min-width: 280px;
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                    .ative {
                        color: @green1;
                        font-size: 14px;
                    }
                    .inative {
                        color: @grey4;
                        font-size: 14px;
                    }
                    .empty {
                        text-align: center;
                    }
                }
            }
        }
    }
}