@import 'css/global-variables.less';
@import 'css/global-functions.less';
.cntAll {
    padding: 20px;
    .click {
        cursor: pointer
    }
    .imageIcon {
        width: 150px;
        height: 100px;
        img {
            height: 80px;
        }
    }
    .box-print {
        float: left;
        width: 200px;
        margin: 10px;
        .imageDate {
            width: 200px;
        }
        .prints {
            height: 200px;
            box-shadow: 0 0 10px 0 #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            img {
                height: 180px;
                margin: 0 auto;
            }
        }
    }
    .action {
        margin-right: 10px;
        cursor: pointer;
    }
    .cntCard {
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        .card {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            cursor: pointer;
            padding: 20px 10px;
            margin-right: 20px;
            border: none;
            box-shadow: 0px 0px 10px 0px @grey2;
            flex-direction: inherit;
            &.active {
                box-shadow: 0px 0px 10px 0px @blue2;
            }
            .cntBtn {
                display: flex;
                align-items: center;
                .icon {
                    width: 40px;
                    height: 40px;
                    &.tab-facebook {
                        background: url('/assets/img/icon_facebook.png') no-repeat center center;
                    }
                    &.tab-instagram {
                        background: url('/assets/img/icon_instagram.png') no-repeat center center;
                    }
                }
                .text {
                    flex: 1;
                    margin-left: 10px;
                    @media screen and (max-width: 900px) {
                        display: none;
                    }
                }
            }
        }
    }
    .cntComp {
        .box-share {
            max-width: 600px;
            min-width: 300px;
            box-shadow: 0 0 10px 0 #ccc;
            background-color: #fff;
            .description {
                padding: 15px;
                line-height: 1.3;
                font-size: 13px;
            }
            hr {
                margin: 0;
            }
            .image {
                height: 300px;
                text-align: center;
                img {
                    height: 100%;
                    margin: 0 auto;
                }
            }
            .actions {
                padding: 15px;
                span:first-child {
                    margin-right: 10px;
                }
                .btn {
                    margin: 0 !important;
                }
            }
        }
    }
}