@import 'css/global-variables.less';
@import 'css/global-functions.less';
.cntModal {
    padding: 20px;
    width: 80vw;
    max-width: 700px;
    max-height: 80vh;
    background: #fff;
    .result {
        .lineTable {
            display: flex;
            padding: 5px;
            &:nth-child(odd) {
                background: @grey2;
            }
            .collum {
                border-right: 3px solid @grey2;
                padding: 2px;
                &:last-of-type {
                    border: none;
                }
                &.level {
                    flex: 1;
                }
                &.username {
                    flex: 3
                }
                &.name {
                    flex: 6;
                }
                &.action {
                    width: 120px;
                    cursor: pointer;
                    text-decoration: underline;
                    color: @newblue1;
                    font-weight: 700;
                    text-align: right;
                }
            }
        }
    }
    .notAlowed {
        .tlt {
            font-weight: 700;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            i{
                font-size: 20px;
                color: @orange1;
                margin-right: 5px;
            }            
        }
        .info {
            text-align: center;
        }
    }
}