@import 'css/global-variables.less';
.jumbotron {
    background-color: transparent;
}

h3 {
    text-align: center
}

.bg-white {
    background: white;
    .text-center {
        text-align: center;
        .cardOrder {
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-flex;
            flex-direction: column;
            margin: 15px;
            flex: 1;
            text-align: left;
            background: #e7eae0;
        }
    }
}

.action {
    i {
        font-size: 17px;
        padding: 0 2px;
    }
}

.link{
    cursor: pointer;
}

.background{
    background: #F2F2F2 !important;
}

.backgroundTable{
    border: 1px solid black !important;
    // border-color: @blue1 !important;
    // background: black !important;
}

.item {
    cursor: default;
    .container {
        border-radius: 25px;
        background: @blue1;
        color: @grey1;
    }
}