.container {
    max-width: 1380px !important;
}

.items {
    display: flex;
    flex-wrap: wrap;
    .box-item {
        height: 470px;
        flex: 1;
        margin: 10px;
        max-width: 250px;
        min-width: 250px;
        background-color: #fff;
        box-shadow: 0 0 10px 0 #ccc;
        .desc {
            height: 109px;
            .text {
                width: 150px;
                margin: 0 auto;
                margin-top: 20px;
                font-size: 22px;
                font-weight: 600;
                line-height: 1.2;
                span {
                    display: block;
                    text-transform: uppercase;
                }
            }
        }
        .action {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            padding-bottom: 15px;
        }
        .title {
            font-size: 18px;
            background-color: #3496c2;
            height: 80px;
            font-weight: 600;
            color: #fff;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .value {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            padding: 10px 10px 20px 10px;
            .month {
                font-size: 12px;
                color: #aaa;
            }
        }
        .details {
            font-weight: 600;
            padding: 10px 10px;
            text-align: center;
            border-top: 1px solid #eaebeb;
        }
    }
    @media screen and (max-width: 480px) {
        .box-item {
            margin: 10px auto;
        }
    }
}