// @import 'css/global-variables.less';
// @import 'css/global-functions.less';
// .contentCheckout {
//     .finish {
//         margin: 20px 0px;
//         font-size: 25px;
//         color: @blue3;
//         font-weight: 700;
//         text-align: center;
//     }
//     .cntCheckout {
//         .contentSteps {
//             display: inline-flex;
//             flex-wrap: wrap;
//             justify-content: center;
//             width: 100%;
//             margin-bottom: 30px;
//             .step {
//                 flex: 1;
//                 min-width: 320px;
//                 max-width: 400px;
//                 padding: 10px;
//                 .cmp {
//                     height: 100%;
//                     .radius(10px);
//                     overflow: hidden;
//                     position: relative;
//                     &.login {
//                         background: @grey1;
//                         border: 1px solid @grey3;
//                     }
//                     &.address {
//                         background: #f8f8f8;
//                     }
//                     .blockCheckout {
//                         display: flex;
//                         justify-content: center;
//                         align-items: center;
//                         position: absolute;
//                         width: 100%;
//                         height: 100%;
//                         background: #fff;
//                         opacity: 0.8;
//                         z-index: 50;
//                         cursor: not-allowed;
//                         border: 1px solid @grey2;
//                         .radius(11px);
//                         .text {
//                             font-size: 18px;
//                             color: @red1;
//                             margin-top: 10px;
//                             text-transform: uppercase;
//                         }
//                         .cntIcon {
//                             text-align: center;
//                             i {
//                                 font-size: 40px;
//                                 color: black;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
@import 'css/global-variables.less';
@import 'css/global-functions.less';
.cntCheckout {
    .cntSteps {
        display: flex;
        align-items: center;
        background: @blue1;
        padding: 12px;
        .contentLogo {
            width: 150px;
            text-align: center;
            img {
                max-width: 100%;
                max-height: 40px;
                margin: 0 auto;
            }
            @media screen and (max-width: 500px) {
                display: none;
            }
        }
        .contentStatus {
            flex: 1;
            display: flex;
            .itemShop {
                flex: 1;
                .graph {
                    display: flex;
                    align-items: center;
                    .trace {
                        flex: 1;
                        width: 100%;
                        height: 5px;
                        background: @grey3;
                        &.active {
                            background: @orange1;
                        }
                    }
                    .space {
                        width: 0px;
                        height: 25px;
                        display: flex;
                    }
                    .circle {
                        width: 25px;
                        height: 25px;
                        .radius(50%);
                        background: @grey3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        pointer-events: none;
                        .fa {
                            color: @grey8;
                            font-size: 12px;
                        }
                        &.active {
                            background: @orange1;
                            pointer-events: initial;
                            cursor: pointer;
                            .fa {
                                color: #fff;
                            }
                        }
                    }
                }
                .text {
                    width: 100%;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    margin-top: 5px;
                    font-weight: 700;
                    @media screen and (max-width: 500px) {
                        font-size: 8px;
                    }
                }
                &:first-of-type {
                    .trace {
                        &:first-of-type {
                            opacity: 0;
                        }
                    }
                }
                &:last-of-type {
                    .trace {
                        &:last-of-type {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .cntBodySteps {
        .conditionStep {
            .lineStep {
                padding: 20px 0px;
                &.cart {}
                &.login {
                    justify-content: center;
                    .cntLogin {
                        width: 100%;
                        max-width: 400px;
                        margin: 0 auto;
                    }
                }
                &.address {}
                &.shipping {}
                &.payment {
                    .cntPay {
                        display: flex;
                        flex-wrap: wrap-reverse;
                        justify-content: center;
                        .cntResume {
                            flex: 1;
                            min-width: 280px;
                            padding: 30px;
                            .title {
                                font-size: 18px;
                                color: @blue1;
                                border-bottom: 1px solid @blue1;
                                margin-bottom: 30px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            .cntItem {
                                .itm {
                                    color: @blue1;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    .tlt {}
                                    .pts {
                                        display: inline-block;
                                        margin-left: 5px;
                                        color: @orange1;
                                    }
                                }
                                ul {
                                    li {
                                        font-size: 12px;
                                    }
                                }
                            }
                            .cntTotalPoints {
                                font-size: 18px;
                                margin-top: 20px;
                                .tlt {
                                    margin-right: 5px;
                                    font-weight: 700;
                                }
                                .val {
                                    color: @orange1;
                                    font-weight: 700;
                                }
                            }
                        }
                        .cntCheckout {
                            max-width: 380px;
                            padding: 10px;
                            .radius(10px);
                        }
                    }
                }
                .cntBtnNext {
                    padding: 20px;
                    display: flex;
                    justify-content: flex-end;
                    .btnNext {
                        display: inline-block;
                        background: @orange1;
                        padding: 8px 5px;
                        color: #fff;
                        max-width: 400px;
                        width: 100%;
                        .radius(20px);
                        font-size: 18px;
                    }
                }
            }
        }
    }
}