@import 'css/global-variables.less';
@import 'css/global-functions.less';
.mainLayout {
    .contentNav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }
    .contentPage {
        margin-top: 120px;
        .settings {
            margin-top: 25px;
        }
        .hidden {
            display: none;
        }
        .contentBreadCrumbs {
            padding: 5px 0px;
        }
    }
}