@import 'css/global-variables.less'; @import 'css/global-functions.less';
.managelead {
    margin-top: 30px;
    text-align: center;
    .contentcard {
        margin: 10px;
        text-align: left;
        .cardtable {
            margin: 10px;
            text-align: left;
            .content {
                margin: 5px;
                background-color: #e5e5e5;
                padding: 15px;
                .contenttitle {
                    font-size: 16px;
                    font-weight: 500;
                    color: #006FA0;
                }
            }
            .contentmain {
                padding: 15px;               
            }
        }
    }
}