@import 'css/global-variables.less'; 
@import 'css/global-functions.less';
.reset-password {
    // margin-top: 100px;
    .form-reset {
      text-align: center;
      .content-reset {
        max-width: 360px;
        margin: 0 auto;
        .text{
          color: @orange1;
        }
        .inputform {
          display: block;        
          .eye {
            position: absolute;
            top: 10px;
            right: 10px;
          }
        }      
        .contentlink {
          display: flex;
          margin-top: 30px;
          .link {
              text-align: center;                   
              flex: 1;
              color: @orange1;
              text-decoration: none;
              font-size: 12px;
              :hover {
                  text-decoration: none;
              }
          }
          .link2 {
              text-align: center;
             
              flex: 1;
              color: @orange1;
              text-decoration: none;
              font-size: 12px;
              :hover {
                  text-decoration: none;
              }
          }
      }
      }
    }
  }