@import 'css/global-variables.less';
@import 'css/global-functions.less';
.info_points {
    display: flex;
    margin-top: 20px;
    .content {
        width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            padding: 0;
        }
        .title {
            font-size: 16px;
            display: block;
            margin: 5px 0 5px 0;
        }
        .contemcards {
            display: flex;
            flex-wrap: wrap;
            .card {
                margin: 10px 20px 10px 0;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                min-width: 220px;
                &.hover {
                    &:hover {
                        cursor: pointer;
                        box-shadow: 0px 0px 10px 0px @blue2;
                    }
                }
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                    .title {
                        display: block;
                        width: 100%;
                        color: @grey4;
                        padding: 0 0 10px 0;
                    }
                    .title2 {
                        font-size: 16px;
                        display: block;
                        width: 100%;
                        color: @grey4;
                        padding: 0;
                    }
                    .texto {
                        padding: 5px 0;
                    }
                    .info {
                        .text {
                            color: @grey6;
                            font-size: 14px;
                            font-weight: 700;
                            .ative {
                                color: @green1;
                            }
                            .inative {
                                color: @red2;
                            }
                        }
                        .amount {
                            font-size: 20px;
                            font-weight: 800;
                            color: @grey8;
                            margin-right: 5px;
                        }
                    }
                    .pin {
                        cursor: pointer;
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}