@import 'css/global-variables.less'; @import 'css/global-functions.less';
.modaleditlead {
    margin-top: 10px;
    .formedit {
        .contentedit {
            max-width: 350px;
            margin: 0 auto;
            .inputform {
                display: block;
            }
            .contentbutton {
                margin-top: 20px;
                text-align: center;
            }
        }
    }
    .updating {
        margin-top: 10px;
        color: @grey6;
        min-width: 150px;
        text-align: center;
    }
}