@import 'css/global-variables.less';
@import 'css/global-functions.less';

.loading {
    margin-top: 50px;
}
.bg-search {
    // background-image: url("/global/img/bg-search.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1400px;
    min-height: 200px;
    margin: 0 auto;
    position: relative;
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .til {
        position: relative;
        color: #fff;
        font-size: 18px;
        padding-top: 30px;
        max-width: 550px;
    }
}

.filter {
    max-width: 600px;
    margin-top: 15px;
    label {
        color: #fff;
        font-weight: bold;
        font-size: 17px;
    }
    .input {
        margin-right: 20px;
        display: inline-block;
        min-width: 200px;
        max-width: 200px;
    }
}

.default {
    text-align: center;
    transition: 0.3s all ease;
    width: 130px;
    padding: 4px;
    .radius(20px);
    .text {
        font-size: 20px;
    }
    .fa {
        font-size: 20px;
    }
}

button {
    .default;
    .flipInX(1.0s);
    cursor: pointer;
    background: @orange1;
    color: #fff;
    margin-bottom: 10px;
}

.desc {
    font-size: 18px;
    margin-top: 40px;
    span {
        color: @blue3;
        font-weight: bold;
    }
}

.rotated {
    background: @yellow2;
    padding: 10px 30px;
    display: inline-block;
    color: @blue3;
    font-weight: bold;
    font-size: 22px;
    -webkit-transform: rotate(10deg);
    transform: rotate(-2deg);
    margin: 20px 0;
    line-height: 1.2;
}

.rotatedMin {
    .rotated;
    padding: 4px 7px;
    font-size: 18pxpx;
    transform: rotate(-1deg);
    margin: 1px 0;
    line-height: 1.2;
    font-size: 18px;
}

.title {
    color: @blue2;
    font-weight: bold;
    font-size: 24px;
    margin: 5px 0;
}

.box-store {
    max-width: 440px;
    display: flex;
    display: -ms-flexbox;
	display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-top: 20px;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
    .img {
        width: 65px;
        height: 65px;
        display: table;
        background-color: rgb(231, 231, 231);
        div {
            display: table-cell;
            vertical-align: middle;
            padding: 0;
            img {
                width: 100%;
            }
        }
    }
    .name {
        flex: 1;
        font-size: 17px;
        margin-left: 15px;
        margin-right: 15px;
        width: 200px;
        overflow: hidden;
    }
    .city {
        flex: 1;
        text-align: center;
    }
    .link {
        flex: 1;
        font-size: 12px;
        color: #026dff;
        cursor: pointer;
        margin-left: 15px;
    }
}

.faq {
    margin-top: 200px;
    margin-bottom: 70px;
    .rotated {
        transform: rotate(-1deg);
    }
}