@import 'css/global-variables.less';
@import 'css/global-functions.less';
.circle {
    font-size: 14px;
    margin: 5px 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @grey6;
    border: @grey6 2px solid;
    &.inative {
        background-color: @red2;
        border: @red2 2px solid;
    }
    &.hability {
        background-color: @yellow1;
        border: @yellow1 2px solid;
    }
}