@import 'css/global-variables.less';
@import 'css/global-functions.less';
.btns {
  margin-bottom: 0px;
}

.box {
  font-size: 18px;
  .spaceBottom {
    margin-bottom: 10px;
  }
  .til {
    font-size: 22px;
    color: @blue1;
    margin-bottom: 15px;
  }
  .price {
    font-size: 20px;
    color: #6FB309
  }
  .button {
    text-align: center;
    margin-top: 15px;
  }
  .value {
    margin: 20px 0;
  }
  table {
    font-size: 15px;
    border: 0;
    padding: 10px;
    td {
      border-top: 0;
    }
    .border {
      border: 1 px solid rgb(189, 189, 189);
    }
  }
  .desc {
    font-size: 14px;
    color: #ff0d00;
    font-weight: bold;
  }
}

