@import 'css/global-variables.less';
.addcells {
    .content_form {
        max-width: 360px;
        margin: 50px;
        .search {
            margin-left: 10px;
            cursor: pointer;
        }
        .contenButton {
            width: 100%;
            padding: 25px;
            margin-top: 20px;
            .btn {
                padding: 10px 20px;
                background: @blue1;
                color: white;
            }
        }
    }
    .content_cell {
        padding: 15px;
        .content_cells {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            padding: 15px;

        }
    }
}