@import 'css/global-variables.less';
.jumbotron{
    background: transparent;
}
.back,.send{
    width: 50px !important ;
}
.card{
    border: 1px solid black;
    // background: @orange2;
    // color:white;
}