.table-extract {
    th:nth-child(1) {
        width: 100px;
    }
    th:nth-child(2) {
        width: 150px;
    }
    th:nth-child(5) {
        width: 170px;
    }
    th:nth-child(6) {
        width: 125px;
    }
}

.infos {
    font-size: 18px;
    margin-bottom: 40px;
    .info {
        margin: 10px 0;
        .text {
            float: left;
            width: 300px;
        }
        .qtd {
            font-weight: 700;
        }
    }
}

.notExtract {
    text-align: center;
    padding: 30px 15px;
    font-weight: 700;
    font-size: 22px;
}