@import 'css/global-variables.less';
@import 'css/global-functions.less';
.prepaid {
    display: flex;
    margin-top: 20px;
    .content {
        //width: 90%;
        padding: 30px;
        @media screen and (max-width: 600px) {
            max-width: 280px;
            padding: 0;
            margin: 0 auto;
        }
        .title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .text {
            font-size: 14px;
            line-height: 20px;
        }
        .obs {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: @grey3;
        }
        .contentcardimg {
            margin: 20px 0;
        }
        .contentbutton {
            margin-top: 20px;
        }
        .contemcards {
            display: flex;
            flex-wrap: wrap;
            .card {
                margin: 30px 0px 20px 0;
                min-height: 130px;
                flex: 1;
                padding: 15px;
                @media screen and (max-width: 600px) {
                    padding: 0;
                }
                border: none;
                box-shadow: 0px 0px 10px 0px @grey2;
                flex-direction: inherit;
                 min-width: 280px;
                .content {
                    padding: 15px;
                    justify-content: flex-start;
                }
            }
        }
    }
}