@import 'css/global-variables.less';
@import 'css/global-functions.less';
.footer {
    .contentAll {
        padding: 15px 0px;
        .contentCol {
            display: flex;
            flex-wrap: wrap;
            .my_coluna { 
                margin-bottom: 20px;
                width: 100%;
                &.wrap{
                    flex: 1;
                    padding-right: 20px;
                    min-width:  280px;                   
                }
                .tlt {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .txt {
                    font-size: 12px;
                }
            }
        }
        .contentHyper {
            display: flex;
            align-items: center;
            margin-top: 15px;
            border-top: 2px solid #fff;
            height: 60px;
            .copyright {
                font-size: 12px;
            }
            .logo {
                margin: 0 0 0 auto;
                width: 150px;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}