@import 'css/global-variables.less';
@import 'css/global-functions.less';
.thumb {
    .gridView {
        flex: 1;
        min-width: 280px;
        margin: 20px 0px;
        text-align: center;
        background-color: #fff;
        .contentGrid {
            padding: 0px 15px;
            position: relative;
            .contentHover {
                width: 250px;
                padding: 20px;
                min-height: 350px;
                transition: 0.3s all ease;
                &:hover {
                    box-shadow: 0px 0px 25px 0px @grey3;
                }
                cursor: pointer;
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    object-position: top;
                    border: 1px solid @grey1;
                    background: @grey1;
                }
                .name {
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 20px;
                    text-align: center;
                    color: @blue1;
                    font-weight: 700;
                }
                .info {
                    text-align: center;
                    .ocupation {
                        font-size: 14px;
                        color: @grey5;
                        margin: 5px 0px;
                    }
                    .contentranking {
                        text-align: center;
                        .contentSocial {
                            display: inline-block;
                            .icon {
                                display: inline-block;
                                .fa {
                                    font-size: 12px;
                                    color: @grey5;
                                }
                                &.readOnly {
                                    margin-right: 10px;
                                }
                            }
                            .text {
                                display: inline-block;
                                font-size: 12px;
                                color: @grey5;
                                margin-right: 10px;
                            }
                        }
                    }
                    .location {
                        margin-top: 10px;
                        font-size: 14px;
                        color: @grey5;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                .contentHover {
                    box-shadow: 0px 0px 25px 0px @grey3;
                }
            }
        }
    }
}