@import 'css/global-variables.less';
@import 'css/global-functions.less';
.btn {
    color: #fff;
    background: #522075;
    margin-left: 5px;
}

.fa-search {
    position: absolute;
    right: 10px;
    top: 6px;
    color: #ccc;
}

.searchMyRequest {
    width: auto;
    flex: 15;
    margin-right: 5px;
    border: none;
    border-radius: 25px;
    padding: 3px 20px;
    margin: 5px;
}

.tableColumn {
    &:nth-child(1) {
        width: 100px;
    }
    &:nth-child(2) {
        width: 60px;
    }
    &:nth-child(3) {
        width: 100px;
    }
    &:nth-child(4) {
        width: 110px;
    }
    &:nth-child(5) {
        width: 100px;
    }
    &:nth-child(6) {
        width: 0px;
    }
}

.filter {
    input {
        width: 100%;
    }
}