@import 'css/global-variables.less';
@import 'css/global-functions.less';
@import 'css/global-components.less';
.contentPage {
    .contentSubNav {
        background: @grey2;
        height: 55px;
        .contentSubNav {
            display: flex;
            align-items: center;
            color: @grey5;
            font-size: 16px;
            transition: all 0.2s ease;
            font-weight: 400;
            .menuLeft {
                flex: 1.2;
                font-weight: bold;
                .action {
                    outline: none;
                    .itemMenu {
                        display: inline-block;
                        margin-right: 15px;
                        .text {
                            margin-right: 5px;
                            color: @grey7;
                            cursor: pointer;
                            &:hover {
                                color: @blue1;
                            }
                        }
                        &.voucher {
                            .cnt {
                                border: 1px solid @blue1;
                                background: @grey1;
                                padding: 2px 10px;
                                .radius(5px);
                                .fa {
                                    margin-right: 5px;
                                }
                            }
                        }
                        .btnBePrime {
                            cursor: pointer;
                            font-size: 12px;
                            background: @blue1;
                            padding: 3px 10px;
                            .radius(5px);
                            .text {
                                color: @orange1;
                                display: inline-block;
                                margin-right: 5px;
                                .white {
                                    color: #fff;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
                .fa {
                    color: @blue1;
                    font-size: 16px;
                }
            }
            .login {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex: 0.5;
                text-align: right;
                .log {
                    cursor: pointer;
                    outline: none;
                    .fa {
                        color: @grey5;
                        font-size: 16px;
                    }
                    &:hover {
                        color: @blue1;
                        .fa {
                            color: @blue1;
                        }
                    }
                }
                .notLogged {
                    .text {
                        margin-right: 5px;
                    }
                }
                .drop-down-shop {
                    .text {
                        color: @grey7;
                        margin-right: 5px;
                    }
                    .drop-down-content-shop {
                        min-width: 200px;
                        right: 0;
                        top: 16px;
                        .triangle {
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 5px 7.9px 5px;
                            border-color: transparent transparent @grey8 transparent;
                            margin-left: 115px;
                            margin-top: 13px;
                        }
                        .profileContent {
                            padding: 10px;
                            background: @grey8;
                            font-weight: 400;
                            border: 1px solid @grey7;
                            border-top: none;
                            text-align: left;
                            .radius(0px 0px 5px 5px);
                            .menuItem {
                                color: @grey3;
                                font-size: 14px;
                                margin-bottom: 10px;
                                outline: none;
                                &:last-of-type {
                                    margin: 0px;
                                }
                                &:hover {
                                    color: @grey4;
                                    .fa {
                                        color: @grey4;
                                    }
                                }
                                .fa {
                                    color: @grey3;
                                    font-size: 14px;
                                }
                                a {
                                    text-decoration: none;
                                    color: @grey3;
                                }
                            }
                        }
                    }
                }
            }
            .cntSearch {
                flex: 1;
                display: none;
            }
        }
        @media screen and (max-width: 768px) {
            .contentSubNav {
                .menuLeft, .login {
                    display: none;
                }
                .cntSearch {
                    display: block;
                }
            }
        }
    }
    .contentSideNav {
        margin-top: 20px;
        height: 100%;
        overflow: hidden;
        .cnt {
            width: 250px;
            transition: 0.3s all ease;
            .login {
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
                color: @grey6;
                .fa {
                    color: @grey5;
                    font-size: 16px;
                }
            }
            .menu {
                margin-top: 20px;
                .menuItem {
                    color: @grey6;
                    font-size: 16px;
                    margin-bottom: 20px;
                    cursor: pointer;
                    &:hover {
                        color: @grey4;
                        a {
                            color: @grey4;
                        }
                    }
                    .fa {
                        color: @orange1;
                        font-size: 16px;
                        margin-right: 5px;
                    }
                    a {
                        text-decoration: none;
                        color: @grey6;
                    }
                }
            }
            .social {
                margin: 30px 0px;
                .lnkSocial {
                    text-decoration: none;
                    background: #fff;
                    width: 30px;
                    height: 30px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-right: 10px;
                    cursor: pointer;
                    .radius(50%);
                    .boxShadow(0px 0px 10px 0px @grey4);
                }
            }
            .phone {
                font-size: 16px;
                color: @grey4;
            }
            .signout {
                margin: 25px 0px;
                cursor: pointer;
                .txt {
                    color: @grey6;
                    font-size: 18px;
                }
                .fa {
                    color: @grey6;
                    font-size: 18px;
                }
            }
        }
    }
}